{
  "name": "dogfight-renderer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "cp -R ../../dogfight/bindings src/"
  },
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC",
  "description": ""
}