{
  "name": "lentokonepeli",
  "version": "1.0.0",
  "description": "A modern remake of Lentokonepeli/Dogfight",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "ts-node server/src/server.ts",
    "client": "parcel client/public/index.html",
    "collision": "parcel client/collision/index.html",
    "world": "parcel client/world/index.html",
    "lint": "eslint **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbruv/Lentokonepeli.git"
  },
  "keywords": [
    "lentokonepeli",
    "dogfight",
    "remake",
    "aapeli",
    "playray",
    "playforia"
  ],
  "author": "Matt P.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattbruv/Lentokonepeli/issues"
  },
  "homepage": "https://github.com/mattbruv/Lentokonepeli#readme",
  "dependencies": {
    "parcel": "^1.12.3",
    "pixi.js": "^5.0.4",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "sass": "^1.22.5",
    "ts-jest": "^24.0.2"
  }
}
